# BooksMM

./: .gitignore  DB.xml  FirstDemoSummarize.txt  README.md  clearDB.sql  initTitles.sql  libraries.xml  pom.xml  setDB.sql
src/main/java/: MyClass.java
src/main/java/Controller/: Controller.java
src/main/java/Model/: HtmlDownloader.java
src/main/java/Model/DatabaseManager/: DBRW.java  FileHandler.java  FileReader.java  FileSaver.java  LibrariesLoader.java  LibrariesSaver.java
src/main/java/Model/Libraries/: AvailableLibraries.java  BookFinder.java  FollowedLibraries.java
src/main/java/View/: DBSaver.java  DBWriter.java  UserGUI.java
src/main/java/channels/: MessageChannel.java  Task.java  TaskChannel.java
src/main/java/channels/workers/: MessageWorker.java  TaskWorker.java
src/main/java/controller/: Controller.java  MainWindowController.java
src/main/java/databaseManager/: DAOAdvises.aj  DBRW.java  XMLFileWriter.java  XMLWriter.java
src/main/java/html/: HtmlContent.java  HtmlDownloader.java  HtmlElement.java  XMLParser.java
src/main/java/libraries/: BookFinder.java  LibrariesList.java  Library.java  Title.java  TitleFactory.java
src/main/java/libraries/interpreters/: BookrixInterpreter.java  FreeBooksHubInterpreter.java  FreebookshubInterpreter.java  GoodreadsInterpreter.java  Interpreter.java  InterpreterFactory.java
src/main/java/manager/: QueryMaker.java  Start.java
src/main/java/messaging/: MessageProducer.java  MessagePublisher.aj  Publisher.java  Subscriber.java
src/main/java/messaging/messages/: FinishedQueryMessage.java  FinishedTaskMessage.java  Message.java  MessageType.java  QueryFromDBMessage.java  ReadLibraryFromDBMessage.java  WriteToDBMessage.java
src/main/java/messaging/subscribers/: DBWriter.java  FinishedTaskSubscriber.java  QueryFromDBChanneller.java  Subscriber.java  SubscribersList.java  SubscriptionType.java  UIReadFromDBSubscriber.java  WriteToDBUISubscriber.java
src/main/java/model/: HtmlContent.java  HtmlDownloader.java  HtmlElement.java  XMLParser.java
src/main/java/model/Libraries/: Library.java
src/main/java/model/databaseManager/: DBRW.java  DataBaseTranslator.java  FileReader.java  LibrariesLoader.java  LibrariesSaver.java  XMLWriter.java
src/main/java/model/libraries/: AvailableLibraries.java  BookFinder.java  FollowedLibraries.java  HtmlElement.java  LibrariesList.java  Library.java  Title.java
src/main/java/model/libraries/interpreters/: BookrixInterpreter.java  FreebookshubInterpreter.java  GoodreadsInterpreter.java  Interpreter.java  InterpreterFactory.java
src/main/java/ui/: MainWindow.java  MessageReader.java
src/main/java/ui/controller/: MainWindowController.java
src/main/java/util/: NoSubscriberException.java  NoTypeChooseBySubscriber.java  QueryInitializationException.java  TitleInitializationFailureException.java  WrongLibraryException.java
src/main/java/view/: DBSaver.java  DBWriter.java  MainWindow.java  QueryMaker.java  Start.java  UserGUI.java
src/main/java/xmlParsing/: XMLDataParser.java  XMLParser.java  XMLParsingAspect.aj  XMLWriter.java
src/main/resources/: DB  LIBS  Messages.txt  hibernate.cfg.xml  log4j.properties  mainWindow.fxml  sample.fxml
src/site/: site.xml
src/site/resources/: opis.txt
src/test/conf/: testng.xml
src/test/java/: ImplementationTest.java  MyClassTest.java
src/test/java/channels/: MessageChannelTest.java  TaskChannelTest.java
src/test/java/databaseManager/: DAOTest.java  DBRWTest.java
src/test/java/html/: HtmlContentTest.java  HtmlDownloaderTest.java
src/test/java/libraries/: BookFinderTest.java  LibrariesListTest.java  LibraryTest.java
src/test/java/libraries/interpreters/: BookrixInterpreterTest.java  FreebookshubInterpreterTest.java  GoodreadsInterpreterTest.java  InterpreterTest.java
src/test/java/manager/: QueryMakerTest.java
src/test/java/messaging/: MessageProducerTest.java
src/test/java/messaging/subscribers/: SubscriberTest.java
src/test/java/model/: HtmlContentTest.java  HtmlDownloaderTest.java
src/test/java/model/databaseManager/: DBRWTest.java  FileReaderTest.java  FileSaverTest.java  LibrariesLoaderTest.java  LibrariesSaverTest.java
src/test/java/model/libraries/: AvailableLibrariesTest.java  BookFinderTest.java  FollowedLibrariesTest.java  LibrariesListTest.java  LibraryTest.java
src/test/java/model/libraries/interpreters/: BookrixInterpreterTest.java  FreebookshubInterpreterTest.java  GoodreadsInterpreterTest.java  InterpreterTest.java
src/test/java/view/: QueryMakerTest.java
src/test/resources/: DBTestFile.txt  FreeBooksHubExample.html  bookrixExample.html  exampleLibraries.xml  goodreadsExample.html  test.xml  titles.xml  www.example.library.site.com
src/test/resources/hibernateTestConfiguration/: hibernate.cfg.xml
