<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.*?>
<VBox prefHeight="400"
      prefWidth="600"
      maxWidth="Infinity" maxHeight="Infinity"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainWindowController">

        <HBox spacing="10">

                <ListView fx:id="availableLibraries"
                          onMouseClicked="#chooseFromLeftList"/>

                <VBox spacing="20">
                        <Button fx:id="toRightButton"
                                disable="true"
                                text="&gt;&gt;"
                                onMouseClicked="#moveToRightAction"/>

                        <Button fx:id="toLeftButton"
                                disable="true"
                                text="&lt;&lt;" onMouseClicked="#moveToLeftAction"/>

                        <Button fx:id="addButton"
                                disable="false"
                                text="add" onMouseClicked="#addDialogAction"/>

                        <ComboBox fx:id="categoriesElement">
                            <items>
                                <FXCollections fx:factory="observableArrayList"/>
                            </items>
                        </ComboBox>
                </VBox>

                <ListView fx:id="chosenLibraries" onMouseClicked="#chooseFromRightList"/>

        </HBox>

        <TextArea fx:id="queryResults" maxHeight="Infinity" maxWidth="Infinity"/>

</VBox>
